a = 0
while a < 10000:
	s = list("%04d" % a)
	if s[0] == '0':
		s[0] = 'M'
	if s[0] == '1':
		s[0] = 'T'
	if s[0] == '2':
		s[0] = 'G'
	if s[0] == '3':
		s[0] = 'L'
	if s[0] == '4':
		s[0] = 'S'
	if s[0] == '5':
		s[0] = 'B'
	if s[0] == '6':
		s[0] = 'P'
	if s[0] == '7':
		s[0] = 'D'
	if s[0] == '8':
		s[0] = 'R'
	if s[0] == '9':
		s[0] = 'H'
	if s[1] == '0':
		s[1] = 'A'
	if s[1] == '1':
		s[1] = 'O'
	if s[1] == '2':
		s[1] = 'H'
	if s[1] == '3':
		s[1] = 'U'
	if s[1] == '4':
		s[1] = 'R'
	if s[1] == '5':
		s[1] = 'L'
	if s[1] == '6':
		s[1] = 'N'
	if s[1] == '7':
		s[1] = 'I'
	if s[1] == '8':
		s[1] = 'E'
	if s[1] == '9':
		s[1] = 'Y'
	if s[2] == '0':
		s[2] = 'U'
	if s[2] == '1':
		s[2] = 'L'
	if s[2] == '2':
		s[2] = 'E'
	if s[2] == '3':
		s[2] = 'R'
	if s[2] == '4':
		s[2] = 'N'
	if s[2] == '5':
		s[2] = 'S'
	if s[2] == '6':
		s[2] = 'A'
	if s[2] == '7':
		s[2] = 'O'
	if s[2] == '8':
		s[2] = 'T'
	if s[2] == '9':
		s[2] = 'C'
	if s[3] == '0':
		s[3] = 'E'
	if s[3] == '1':
		s[3] = 'K'
	if s[3] == '2':
		s[3] = 'T'
	if s[3] == '3':
		s[3] = 'L'
	if s[3] == '4':
		s[3] = 'A'
	if s[3] == '5':
		s[3] = 'D'
	if s[3] == '6':
		s[3] = 'Y'
	if s[3] == '7':
		s[3] = 'S'
	if s[3] == '8':
		s[3] = 'N'
	if s[3] == '9':
		s[3] = 'Blank'
	print (a) 
	print(s)
	a = a + 1
